{
    "name": "@namulabsdev/npm-publish-helloworld",
    "version": "0.0.8",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist",
    "type": "module",
    "author": "nalumabsdev",
    "repository": {
        "type": "git",
        "url": "https://github.com//namu-labs-dev/npm-publish-helloworld.git"
    },
    "homepage": "https://www.namu-labs.com/",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "require": "./dist/index.cjs",
            "import": "./dist/index.js"
        }
    },
    "scripts": {
        "prepack": "npm run build",
        "build": "npm run clean && npm run build:generate-types && npm run build:js",
        "build:generate-types": "npx tsc",
        "build:js": "node build.js",
        "clean": "rm -rf dist",
        "publish:npm": "npm run build && yarn publish --access=public"
    },
    "devDependencies": {
        "esbuild": "^0.21.5",
        "typescript": "^5.5.2"
    }
}
